<!DOCTYPE html>
<html lang="es">
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Curriculum</title>
	<style>
		html{
			background-color: #f5f5f5;
		}
		body{
			font-family: 'PT Sans', sans-serif;
			margin: 5vh 5vw;
			background-color: white;
			width: 90vw;
		}
		header{
			text-align: center;
		}
		h1{
			text-align: center;
		}
		.red{
			color: #ff6347;
		}
		.bold{
			font-weight: bold;
		}
		.foto-perfil{
			border-radius: 50%;
			width: 150px;
			border: solid 7px;
			border-color: #f5f5f5;
		}
		.division{
			background-color: #f5f5f5;
			height: 0.5vh;
			width: 88vw;
		}
		.row{
			clear: both;
			overflow: hidden;
		}
		main{
			width: 50vw;
			clear: both;
		}
		.right{
			width: 40vw;
			margin: 0;

		}
		ul{
			margin: 0;
			padding: 0;
		}
		.lista1{
			list-style: none;
			display: inline-block;
		}
		.educacion{
			background-color: #f5f5f5;
		}
		.div-rojo{
			background-color: #ff6347;
			color: white;
			padding-left: 5px;
			margin-bottom: 4px;
		}

		.col-md-2, .col-sm-1 {
			float: left;
		}
		@media(max-width: 480px){
			.col-sm-1{
				width: 90vw;
			}
		}
		@media(min-width: 481px){
			.col-md-1{
				width: 50vw;
			}
		}
		@media(min-width: 481px){
			.col-md-2{
				width: 40vw;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<img src="images/foto_perfil.jpeg" alt="foto_perfil" class="foto-perfil">
		</div>
		<h1>¡Hola! Mi nombre es <span class="red">Ángeles</span> y este es mi resumen </h1>
	</header>
	<div class="division"></div>
	<div class="row">
		<main class="col-sm-1 col-md-1">
			<h2 class="red">// ACERCA DE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur suscipit id ipsum deleniti aspernatur cum voluptatem, fuga, quisquam esse illum odio, praesentium et vel adipisci unde perspiciatis explicabo laborum repudiandae.</p>
			<h2 class="red">// EDUCACIÓN</h2>
			<ul>
				<li class="lista1"><span class="bold">2012</span>
					<p class="educacion">
					<span class="bold">I was born in Santiago</span><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio delectus ad amet harum placeat ut, autem quos suscipit veritatis ipsum quis error, mollitia ullam adipisci dicta dolor maiores vero quam.</p>
				</li>
				<li class="lista1"> <span class="bold">1986</span>
					<p class="educacion"><span class="bold">I was born in Santiago</span><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio delectus ad amet harum placeat ut, autem quos suscipit veritatis ipsum quis error, mollitia ullam adipisci dicta dolor maiores vero quam.</p>
				</li>
			</ul>
			<h2 class="red">// EXPERIENCIA</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur suscipit id ipsum deleniti aspernatur cum voluptatem, fuga, quisquam esse illum odio, praesentium et vel adipisci unde perspiciatis explicabo laborum repudiandae.</p>
		</main>
	</div>
	<div class="right col-sm-1 col-md-2">
		<h2 class="red">// CONTACTO</h2>
		<ul>
			<li><span class="bold">Email:</span> angeles@agenciafranco.cl</li>
			<li><span class="bold">Skype:</span> arodriguezm</li>
			<li><span class="bold">Twitter:</span> @angeles</li>
			<li><span class="bold">Facebook:</span> /angelesro</li>
		</ul>
		<h2 class="red">// SKILLS</h2>
		<div class="div-rojo">PYTHON</div>
		<div class="div-rojo div2">HTML</div>
		<div class="div-rojo">CSS</div>
		<div class="div-rojo">JS</div>
		<div class="div-rojo">PHP</div>
	</div>
</body>
</html>